# VRT.Generators.EnumToClass

./: .editorconfig  Directory.Build.props  GeneratorReadme.md  README.md  VRT.Generators.EnumToClass.sln
.github/workflows/: build_and_test.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props
src/EnumToClass/: EnumToClass.csproj  EnumToClass.props  EnumToClassAttributeDefinition.cs  EnumToClassData.cs  EnumToClassGenerator.cs
src/EnumToClass.Attributes/: EnumToClass.Attributes.csproj  EnumToClassAttribute.cs
src/EnumToClass/Helpers/: FieldSymbolExtensions.cs  NamedTypeSymbolExtensions.cs  ResourcesHelper.cs  TypeExtensions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/EnumToClass.Tests.Integration/: CSharpSourceGeneratorVerifier.cs  EnumToClass.Tests.Integration.csproj  EnumToClassTests.cs  TestElements.cs
tests/EnumToClass.Tests.Snapshot/: EnumToClass.Tests.Snapshot.csproj  EnumToClassGeneratorTests.cs  GeneratorTestInitializer.cs  Tests.Default.cs  Tests.WithDescription.cs
tests/EnumToClass.Tests.Snapshot/Snapshots/EnumToClass_Default/: _#TestElementRecord_Constants.g.verified.cs  _#TestElementRecord_Constructors.g.verified.cs
tests/EnumToClass.Tests.Snapshot/Snapshots/EnumToClass_WithDescription/: _#EnumToClassAttribute.g.verified.cs  _#TestElementRecord_Constants.g.verified.cs  _#TestElementRecord_Constructors.g.verified.cs
