<Project>
    <PropertyGroup Label="Common">
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

	<ItemGroup Label="Test nugets">
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>
</Project>