<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Tests">
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="xunit" Version="2.5.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
		<PackageVersion Include="Verify.SourceGenerators" Version="2.4.0" />
	</ItemGroup>
</Project>