<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>$(LatestTargetFrameworks);netstandard2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <NoWarn>$(NoWarn);IDE0001;IDE0190</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EnumToClass" />
    </ItemGroup>
</Project>