<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>		
		<NoWarn>$(NoWarn);CA1014;CA1308;CA1031;CA1307</NoWarn>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>		
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<NoWarn>$(NoWarn);NU5128;CA1724</NoWarn>
		<DevelopmentDependency>true</DevelopmentDependency>		
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Description>C# Source Generator library to generate Class for Enum values.</Description>
		<PackageTags>enum;generator;enum to class;source generator;smart enum</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>		
		<None Include="$(OutputPath)\$(AssemblyName).dll" 
			  Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>
</Project>
